{
  "id": "3be32316-3d69-9150-6449-9718b2520f50",
  "name": "PostmanDemo",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "https://127.0.0.1:4003",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_id",
      "value": "default",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_secret",
      "value": "SECRET",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "redirect_uri",
      "value": "https://www.getpostman.com/oauth2/callback",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "scope",
      "value": "general",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "spoon",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "spoon",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "state",
      "value": "awesome",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "access_token",
      "value": "NA",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "refresh_token",
      "value": "NA",
      "type": "text"
    }
  ],
  "timestamp": 1502148851761,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-08-07T23:34:26.432Z",
  "_postman_exported_using": "Postman/5.1.3"
}